# BANNER FILE NOT PROVIDED (-b option)
# BULK_EXTRACTOR-Version: 2.1.1
# Feature-Recorder: domain
# Filename: ingebjorg.bin
# Feature-File-Version: 1.1
4987192	ecs.ericsson.se	ristina.ahlgren@ecs.ericsson.se\000J\366rgen Birkler\000
4987238	ecs.ericsson.se	\000jorgen.birkler@ecs.ericsson.se\000Lars Novak\000lars
4987276	ecs.ericsson.se	ovak\000lars.novak@ecs.ericsson.se\000Maria Rang\000mari
4987314	ecs.ericsson.se	Rang\000maria.rang@ecs.ericsson.se\000Magnus Olsson\000m
4987359	ecs.ericsson.se	\000magnus.olsson3@ecs.ericsson.se\000Jan Svensson\000ja
4987401	ecs.ericsson.se	on\000jan.svensson@ecs.ericsson.se\000G Jennie Holst\000
5090415	ecs.ericsson.se	enric.andersson@ecs.ericsson.se\000Kristina Ahlgre
5090465	ecs.ericsson.se	ristina.ahlgren@ecs.ericsson.se\000J\366rgen Birkler\000
5090511	ecs.ericsson.se	\000jorgen.birkler@ecs.ericsson.se\000Lars Novak\000lars
5090549	ecs.ericsson.se	ovak\000lars.novak@ecs.ericsson.se\000Magnus Olsson\000m
5090595	ecs.ericsson.se	magnus.s.olsson@ecs.ericsson.se\000Marek Pola\000mare
5090633	ecs.ericsson.se	Pola\000marek.pola@ecs.ericsson.se\000Johan Westrom\000j
5090677	ecs.ericsson.se	m\000johan.westrom@ecs.ericsson.se\000S\000o\000n\000y\000 \000E\000r\000i
5118993	mobileinternet.ericsson.com	2d\000%03ld\000http://mobileinternet.ericsson.com/applications/hi
6881306	mms	\000\000\000\000\000\000\000\000\002http://mms/\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7078646	aerogadget.net	\002\000\030\000\033\000fjp.mobil@aerogadget.net 'fjp.mobil@aero
7078672	aerogadget.net	.net 'fjp.mobil@aerogadget.net'\002\000\005f\005\017\035p\035皇\232\023d
7079036	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7079341	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7079646	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7079951	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7080256	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7080561	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7080866	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7081171	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7081476	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7081781	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7082086	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7082391	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7082696	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7083001	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7083306	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7083611	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7083916	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7084221	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7084526	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7084831	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7085136	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7085441	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7085746	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7086051	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7086356	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7086661	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7086966	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7087271	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7087576	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7087881	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7088186	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7088491	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7088796	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7089101	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7089406	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7089711	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7090016	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7090641	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7091114	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7091421	aerogadget.net	\002\000\030\000\033\000fjp.mobil@aerogadget.net 'fjp.mobil@aero
7091447	aerogadget.net	.net 'fjp.mobil@aerogadget.net'\000\003\000\030\000\033\000fjp.mobi
7091479	aerogadget.net	\003\000\030\000\033\000fjp.mobil@aerogadget.net 'fjp.mobil@aero
7091505	aerogadget.net	.net 'fjp.mobil@aerogadget.net'\000\000\000\274\000\000Ett nytt 
7092611	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7093084	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7093628	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7093771	aerogadget.net	\002\000\030\000\033\000fjp.mobil@aerogadget.net 'fjp.mobil@aero
7093797	aerogadget.net	.net 'fjp.mobil@aerogadget.net'\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7094051	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7094356	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7094661	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7094966	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7095271	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7095576	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7095881	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7096186	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7096491	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7096796	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7097101	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7097406	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7097711	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7098016	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7098321	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7098626	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7098931	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7099236	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7099548	fsmail.net	\001\000\000\023\000\000\000jackakpo@fsmail.net\000\001\000\023\000\000\000jackakpo@
7099574	fsmail.net	\000\001\000\023\000\000\000jackakpo@fsmail.net\000\000\241#\241\373\001\000\000\000\301\207?@\373\026
7099846	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7100323	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7100879	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7101241	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7101546	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7101851	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7102156	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7102461	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7102766	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7103071	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7103376	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7103681	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7103986	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7104291	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7104596	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7104901	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7105206	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7105511	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7105829	mx.domeneshop.no	\000\033\000\000\000postmaster@mx.domeneshop.no\000\001\000\033\000\000\000postmaste
7105863	mx.domeneshop.no	\000\033\000\000\000postmaster@mx.domeneshop.no\000\000w\016w\323\001\000\000\000+#C@\001.
7106268	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7106630	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7106935	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7107240	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7107545	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7107850	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7108155	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7108460	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7108765	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7109070	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7109375	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7109680	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7109985	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7110290	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7110595	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7110900	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7111205	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7111510	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7111815	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7112120	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7112425	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7112730	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7113035	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7113340	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7113645	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7113950	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7114255	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7115000	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7115362	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7115667	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7115972	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7116277	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
7116582	aerogadget.net	\000\000\000\000\000\000fjp.mobil@aerogadget.net\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000\000
